<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body data-theme="light">
  <style type="text/css">
    body {
      --dark: #2f3640;
      --error: #ff4d4d;
      --g-radius: 6px;
      --info: #0fbcf9;
      --light: #f5f6fa;
      --success: #0be881;
      --warning: #ff9f1a;
    }

    body[data-theme="dark"] {
      background: #000;
      color: #fff;
    }

    body[data-theme="light"] {
      background: #fff;
      color: #000;
    }

    .progress {
      background-color: #e9ecef;
      border-radius: 0.25rem;
      display: flex;
      font-size: 0.75rem;
      height: 1rem;
      overflow: hidden;
    }

    .s-lg {
      padding: 0.5rem 0.75rem !important;
      width: 20%;
    }

    .w-75 {
      width: 75% !important;
    }

    .w-25 {
      width: 25% !important;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      padding: 1px;
    }

    .progress-bar {
      background-color: #0d6efd;
      color: #fff;
      display: flex;
      overflow: hidden;
      text-align: center;
      transition: width 0.6s ease;
      white-space: nowrap;
    }

    .btn {
      border: 1px solid transparent;
      border-radius: var(--g-radius);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
      font-size: 1rem;
      font-weight: 400;
      margin: 0.25rem 0.125rem;
      padding: 0.375rem 0.75rem;
    }

    button[class*="info"] {
      background: var(--info);
      border: 1px solid var(--info);
      color: #fff;
    }

    button[class*="dark"] {
      background: var(--dark);
      border: 1px solid var(--dark);
      color: #fff;
    }

    button[class*="light"] {
      background: var(--light);
      border: 1px solid var(--light);
      color: #000;
    }

    button[class*="error"] {
      background: var(--error);
      border: 1px solid var(--error);
      color: #fff;
    }

    button[class*="success"] {
      background: var(--success);
      border: 1px solid var(--success);
      color: #fff;
    }

    button[class*="warning"] {
      background: var(--warning);
      border: 1px solid var(--warning);
      color: #fff;
    }

    .tabcont {
      display: none;
    }
  </style>
  <h1>Quick Showcase of EmpusaGUI</h1>
  <h2>Buttons</h2>
  <div class="container w-75">
    <p>Regular</p>
    <button type="button" class="btn info">Info</button>
    <button type="button" class="btn error">Error</button>
    <button type="button" class="btn success">Success</button>
    <button type="button" class="btn warning">Warning</button>
    <button type="button" class="btn dark">Dark</button>
    <button type="button" class="btn light">Light</button>
    <br>
    <p>Big (add s-lg to the class attribute)</p>
    <button type="button" class="btn info s-lg">Info</button>
    <button type="button" class="btn error s-lg">Error</button>
  </div>
  <br>
  <h2>Others</h2>
  <div class="container w-75">
    <p>ProgressBar</p>
    <div class="progress w-25">
      <div class="progress-bar" id="bar1" value="25" style="width:25%;"></div>
    </div>
    <button type="button" class="btn info" onclick="changeValue(20);">Set Value to 20</button>
    <br>
    <p>TAB</p>
    <div class="container" id="tab1" style="display:none;">
      <button type="button" class="btn info s-lg">Info</button>
      <button type="button" class="btn info s-lg">Info</button>
      <button type="button" class="btn info s-lg">Info</button>
    </div>
    <button type="button" class="btn light" data-ctab="tab1">Show Tab</button>
  </div>
  <script>
    // PROGRESSBAR EXAMPLE
    function changeValue(e) {
      let elm = document.getElementById("bar1");
      elm.setAttribute("value", e);
      elm.style.width = e + "%";
      return false;
    }
    // TABS
    document.querySelectorAll("button").forEach((btn) => {
      if (typeof btn.getAttribute("data-ctab") != "undefined")
        btn.addEventListener("click", function(e) {
          let elm = document.getElementById(e.target.getAttribute("data-ctab"));
          elm.style.display = elm.style.display == "none" ? "block" : "none";
          /*
           @INFORMATION
           I'm working on a way to temporarily change the inner HTML of our button. 
           When the button to hide the tab content is pressed again, we restore it 
           to its original innerHTML.
       
           const newspan = document.createElement("span");
           const spanid = document.getElementById("preinfo");
           newspan.setAttribute("id", "preinfo");
           newspan.setAttribute("style", "color:transparent;");
           if (elm.contains(spanid)) elm.removeChild(spanid);
           elm.appendChild(newspan);
           newspan.innerHTML = e.target.innerHTML;     
           */
        });
    });
  </script>
  <!--
SOME OTHER FUN STUFF HAHA
function xorstr(e, n) {
  const o = [];
  let f = "";
  for (let r = 1; r <= 255; r++) o[String.fromCharCode(r)] = r;
  for (let r, t = 0; t < e.length; t++) {
    f += String.fromCharCode(o[e.substr(t, 1)] ^ o[n.substr(r, 1)]);
    r = r < n.length ? r + 1 : 0;
  }
  return f;
}
window.onload = function () {

  // Variable which holds our Key, used to Encrypt Strings
  const pass = "SecretPassword";
  // The CSS code u wish to the index file
  const style = xorstr(
    `
    body {
    background:grey;
    color:cyan;
    }
    `,
    pass
  );
  // Decrypt css code, and append it to our body
  document.body.innerHTML += `<style> ${xorstr(style, pass)}</style>`;
};
-->
</body>

</html>
